spring.application.name=organizador-filmes
# Banco H2 em modo arquivo (persistente)
spring.datasource.url=jdbc:h2:file:./data/filmesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Console web do H2 habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# TMDB Configuration
tmdb.api.key=b8c18b57c999b0b2a74c3bd85110ab0a
